<Page x:Class="RoadsideService.Views.Pages.MotelManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:RoadsideService.Utils"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomManagementPage">

    <Page.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="ManageBookingsButton" Content="Бронирование" Click="ManageBookings_Click" Margin="0,5,5,0" Width="150" HorizontalAlignment="Right" />
            <Button x:Name="AddRoomButton" Content="Добавить комнату" Click="AddRoom_Click" Margin="0,5,5,0" Width="140" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <Label Content="Статус:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="FilterStatusComboBox" Width="150" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Все" />
                <ComboBoxItem Content="Свободно" />
                <ComboBoxItem Content="Занято" />
                <ComboBoxItem Content="На уборке" />
                <ComboBoxItem Content="На брони" />
            </ComboBox>
            <Label Content="Тип:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="FilterTypeComboBox" Width="150" VerticalAlignment="Center" SelectionChanged="FilterComboBox_SelectionChanged" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ItemsControl x:Name="RoomsItemControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding RoomStatus, Converter={StaticResource StatusToColorConverter}}"
                                BorderBrush="Black" BorderThickness="1" Margin="5"
                                Padding="10" MouseDown="RoomItem_MouseDown" Height="110" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="{Binding RoomNumber}" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="{Binding PricePerNight, StringFormat={}{0} ₽}" />
                                <TextBlock Text="{Binding RoomType}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBlock Text="Информация о комнате" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" />

                    <GroupBox Header="Детали комнаты" Margin="0,0,0,10">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер:" VerticalAlignment="Center" Margin="0,0,10,5" />
                            <TextBox   Grid.Row="0" Grid.Column="1" x:Name="RoomNumberTextBox" IsReadOnly="True" Margin="0,0,0,5" VerticalContentAlignment="Center" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Стоимость:" VerticalAlignment="Center" Margin="0,0,10,5" />
                            <TextBox   Grid.Row="1" Grid.Column="1" x:Name="RoomPriceTextBox" IsReadOnly="True" Margin="0,0,0,5" VerticalContentAlignment="Center" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип:" VerticalAlignment="Center" Margin="0,0,10,5" />
                            <TextBox   Grid.Row="2" Grid.Column="1" x:Name="RoomTypeTextBox" IsReadOnly="True" Margin="0,0,0,5" VerticalContentAlignment="Center" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Статус:" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBox   Grid.Row="3" Grid.Column="1" x:Name="RoomStatusTextBox" IsReadOnly="True" Margin="0,0,0,0" VerticalContentAlignment="Center" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Проживающие" Margin="0,0,0,10">
                        <ItemsControl x:Name="ResidentsItemControl" MinHeight="50" MaxHeight="150">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="2" Padding="3">
                                        <StackPanel>
                                            <TextBlock Text="{Binding FullName}" FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding CheckInDate, StringFormat='Заезд: {0:dd.MM.yyyy}'}" FontSize="10" />
                                            <TextBlock Text="{Binding CheckOutDate, StringFormat='Выезд: {0:dd.MM.yyyy}'}" FontSize="10" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBlock Text="Нет проживающих" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </GroupBox>

                    <GroupBox Header="Действия" Margin="0,0,0,0">
                        <StackPanel Margin="5" HorizontalAlignment="Stretch">
                            <UniformGrid Columns="1" HorizontalAlignment="Stretch">
                                <Button x:Name="ToggleCleaningButton" Click="ToggleCleaningStatus_Click" Content="Отправить на уборку" Margin="0,5,0,0" />
                                <Button x:Name="BookRoomButton" Content="Бронировать комнату" Click="BookRoom_Click" Margin="0,5,0,0" />
                                <Button x:Name="EditRoomButton" Content="Редактировать комнату" Click="EditRoom_Click" Margin="0,5,0,0" />
                                <Button x:Name="DeleteRoomButton" Content="Удалить комнату" Click="DeleteRoom_Click" Margin="0,5,0,0" />
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>